<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВКМ_ГрафикиРаботы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ЗарплатыГрафики</role>
        </for>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВзаиморасчетовСПоставщиками</role>
        </for>
        <for>
          <role>Role.ЧтениеВзаиморасчетовСПокупателями</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.РежимТехническогоСпециалиста</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзмененияДенежныхДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДокументовПродажи</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДокументовПокупки</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазоваяФункциональностьТП</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ЗарплатыГрафики</role>
        </for>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВзаиморасчетовСПокупателями</role>
        </for>
        <for>
          <role>Role.ЧтениеВзаиморасчетовСПоставщиками</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.РежимТехническогоСпециалиста</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзмененияДенежныхДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДокументовПродажи</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДокументовПокупки</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазоваяФункциональностьТП</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВКМ_УсловияОплатыСотрудников.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентов</role>
        </for>
        <for>
          <role>Role.ЧтениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВзаиморасчетовСПоставщиками</role>
        </for>
        <for>
          <role>Role.ЧтениеВзаиморасчетовСПокупателями</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.РежимТехническогоСпециалиста</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзмененияДенежныхДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДокументовПродажи</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДокументовПокупки</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазоваяФункциональностьТП</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ЗарплатыГрафики</role>
        </for>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_ФизическиеЛица.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ЧтениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВзаиморасчетовСПоставщиками</role>
        </for>
        <for>
          <role>Role.ЧтениеВзаиморасчетовСПокупателями</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.РежимТехническогоСпециалиста</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзмененияДенежныхДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДокументовПродажи</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДокументовПокупки</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазоваяФункциональностьТП</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВКМ_ЗарплатыГрафики</role>
        </for>
        <for>
          <role>Role.ВКМ_МассовоеСозданиеДокументов</role>
        </for>
        <for>
          <role>Role.ВКМ_ОбслуживаниеКлиентов</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
